ENVIRONMENT = "test" # Possible Options: "test" | "prod" | "dev" | "staging"
BASE_URL = ""        # Example: "https://www.test.com"
SECRET_KEY = ""      # Secret Key from 2FA
USER_NAME = ""       # User Name
USER_EMAIL = ""      # User Email Address Example: test@test.com
USER_PASSWORD = ""   # User Password
